Type=Exe
Form=FrmOpt.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MathSub; MathSub.bas
Module=Mover; Mover.bas
Module=RegProApi; RegProApi.bas
Module=AaMain; AaMain.bas
Module=GDIPlusAPI; GDIPlus API.bas
Module=VBMTInit; VBMTInit.bas
Module=Chri; Nikki.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="SelOption"
ExeName32="SelOption.exe"
Command32=""
Name="SelOption"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="serfend"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
